# PgCompletionist

./: PgCompletionist.sln  README.md  nuget.config
PgCompletionist/: App.xaml  App.xaml.cs  MainWindow.Character.cs  MainWindow.Events.cs  MainWindow.Properties.cs  MainWindow.Reports.cs  MainWindow.Settings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUI.Character.cs  MainWindowUI.Reports.cs  MainWindowUI.cs  NativeMethods.cs  PgCompletionist.csproj
PgCompletionist/Character/: Character.Abilities.cs  Character.Gourmand.cs  Character.Recipes.cs  Character.cs  CharacterReport.cs  ExpandTools.cs  IMoreToSee.cs  MissingRecipe.cs  NeverEatenFood.cs  NonMaxedSkill.cs  ObservableCharacter.cs  ObservableMissingAbilitesBySkill.cs  Race.cs  Skill.cs  SkillSet.cs
PgCompletionist/Character/Missing/: MissingAbilitesBySkill.cs  MissingAbility.cs  MissingRecipe.cs  MissingSkill.cs
PgCompletionist/Converters/: CharacterToDetailsConverter.cs  IdToImageSourceConverter.cs  MoreToSeeConverter.cs
PgCompletionist/CustomControls/: BusyIndicator.xaml  CustomPopupButton.xaml  CustomPopupButton.xaml.cs  HtmlTextBlock.cs  InitControl.xaml  InitControl.xaml.cs
PgCompletionist/Properties/: launchSettings.json
PgCompletionist/Resources/: mainicon.i
PgCompletionist/Selectors/: NextOrLastMissingAbilitesBySkillTemplateSelector.cs  NextOrLastMissingAbilityTemplateSelector.cs  NextOrLastMissingRecipeTemplateSelector.cs  NextOrLastMissingSkillTemplateSelector.cs  NextOrLastNeverEatenFoodTemplateSelector.cs  NextOrLastNonMaxedSkillTemplateSelector.cs  NextOrLastTemplateSelector.cs
PgCompletionist/Templates/: Character.xaml  CharacterSelectionTemplate.xaml
PgCompletionist/Tools/: MissingAbilitesBySkill.cs  MissingAbility.cs  MissingRecipe.cs  MissingSkill.cs  NonMaxedSkill.cs  Settings.cs  Tools.cs
WpfLayout.Wpf/: DialogBox.cs  DragDropTools.cs  EventArgsCache.cs  FileAddedEventArgs.cs  FileAddedEventHandler.cs  FileDialogButton.cs  FileDialogMode.cs  FileDialogResult.cs  FileMonitoring.cs  GridsplitterPosition.cs  IconTools.cs  ImageConversion.cs  LeftClickContextMenu.cs  LocalStorage.cs  ModalDialog.cs  NativeMethods.cs  RangeObservableCollection.cs  SelectorTools.cs  SystemTools.cs  TaskDispatcher.cs  WpfLayout.Wpf.csproj  WpfObservableRangeCollection.cs
